@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@border-radius: 3px;
@margin: 1em;
@padding: 1em;
@padding-x: 1em;
@padding-y: 0.5em;

@import "components/margin.less";
@import "components/button.less";
@import "components/card.less";
@import "components/color.less";
@import "components/grid.less";
@import "components/image.less";

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.paddingDefault() {
    padding: @padding-y @padding-x;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    margin: 10px 0;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    font-weight: inherit;
}

.neo.container {
    max-width: 980px;
    margin: auto;
}

.neo.content {
    .paddingDefault();
}

.neo.panel {
    .paddingDefault();
}

.neo.float {
    float: left;
}

.neo.float.right {
    float: right;
}

.hidden {
    display: none;
}
