.buttonClick() {
    box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.2);
}

.buttonHover() {
    box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.1);
}

button,
input,
select,
textarea {
    font: inherit;
    margin: 0;
}

.neo.button {
    border: none;
    display: inline-block;
    outline: 0;
    padding: 0.5em 1em;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none!important;
    background-color: @buttonColor;
    color: @buttonFontColor;
    border-radius: @border-radius;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

.neo.button:hover {
    .buttonHover();
}

.neo.button:active {
    .buttonClick();
}

.neo.button.disabled {
    border: none;
    cursor: default !important;
    color: #CCC !important;
    background-color: #eee !important;
    box-shadow: none;
}
// .neo.button.basic {
//     border: 1px solid #CCC;
//     background-color: #FFF !important;
//     box-shadow: none;
// }

.neo.button:focus {
    outline: 0;
}

// .neo.button.xsmall {
//     font-size: 70%;
// }
//
// .neo.button.small {
//     font-size: 85%;
// }
//
// .neo.button.large {
//     font-size: 110%;
// }
//
// .neo.button.xlarge {
//     font-size: 125%;
// }
//
// .neo.button.jumbo {
//     font-size: 200%;
// }

.neo.button.block {
    border-radius: 0 !important;
    display: block;
    width: 100%;
}
// ANIMATION

.neo.animate.button {
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    z-index: 1;
}

.neo.animate.button .content {
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.neo.animate.button .visible.content {
    position: relative;
    width: 100%;
}

.neo.animate.button .hidden.content {
    position: absolute;
    width: 100%;
}
// HORIZONTAL

.neo.animate.button .visible.content {
    left: auto;
    right: 0;
}

.neo.animate.button .hidden.content {
    top: 50%;
    left: auto;
    right: -100%;
    margin-top: -0.57em;
}

.neo.animate.button:hover .visible.content {
    left: auto;
    right: 200%;
}

.neo.animate.button:hover .hidden.content {
    top: 45%;
    left: auto;
    right: 0;
}
// VERTICAL

.neo.animate.button.vertical .visible.content {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    right: auto;
    top: 0;
}

.neo.animate.button.vertical .hidden.content {
    top: -50%;
    left: 0;
    right: auto;
}

.neo.animate.button.vertical:hover .visible.content {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    right: auto;
    top: 20px;
}

.neo.animate.button.vertical:hover .hidden.content {
    // top: 50%;
    top: 45%;
    right: auto;
}
