.neo.display .display.topleft {
    position: absolute;
    left: 0;
    top: 0;
}

.neo.display .display.topright {
    position: absolute;
    right: 0;
    top: 0;
}

.neo.display .display.bottomleft {
    position: absolute;
    left: 0;
    bottom: 0;
}

.neo.display .display.bottomright {
    position: absolute;
    right: 0;
    bottom: 0;
}

.neo.display .display.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}

.neo.display .display.left {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0%,-50%);
    -ms-transform: translate(0%,-50%);
    -webkit-transform: translate(0%,-50%);
}

.neo.display .display.right {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0%,-50%);
    -ms-transform: translate(0%,-50%);
    -webkit-transform: translate(0%,-50%);
}

.neo.display .display.topcenter {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%,0%);
    -ms-transform: translate(-50%,0%);
    -webkit-transform: translate(-50%,0%);
}

.neo.display .display.bottomcenter {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,0%);
    -ms-transform: translate(-50%,0%);
    -webkit-transform: translate(-50%,0%);
}

.neo.display {
    position: relative;
}
