.mouseClick() {
    box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.2);
}

.mouseHover() {
    box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.05);
}

.neo.label {
    text-decoration: none!important;
    background-color: #E6E6E6;
    color: rgba(0, 0, 0, 0.8);
    display: inline-block;
    font-size: @small;
    padding: @padding-y @padding-x;
    border-radius: @border-radius;
}

a.neo.label:hover {
    .mouseHover();
}

.neo.label * {
    display: inline-block;
}
.neo.label .detail {
    padding-left: @padding-x;
}
// TAG

.neo.tag {
    background-color: #E6E6E6;
    color: rgba(0, 0, 0, 0.8);
    display: inline-block;
    padding: @padding-y * 0.2 @padding-x * 0.2;
}
