// MARGIN

.neo.margin {
    margin: @margin;
}

.neo.margin0 {
    margin: 0;
}
// PADDING

.neo.padding {
    padding: @padding;
    // padding: @padding-y @padding-x;
}

.neo.padding2 {
    padding: @padding * 2;
    // padding: @padding-y*2 @padding-x*2;
}

.neo.padding0 {
    padding: @padding;
}
// VERTICAL PADDING

.neo.padding-y2 {
    padding-top: 2px;
    padding-bottom: 2px;
}

.neo.padding-y4 {
    padding-top: 4px;
    padding-bottom: 4px;
}

.neo.padding-y8 {
    padding-top: 8px;
    padding-bottom: 8px;
}

.neo.padding-y16 {
    padding-top: 16px;
    padding-bottom: 16px;
}

.neo.padding-y32 {
    padding-top: 32px;
    padding-bottom: 32px;
}

.neo.padding-y64 {
    padding-top: 64px;
    padding-bottom: 64px;
}

.neo.padding-y128 {
    padding-top: 128px;
    padding-bottom: 128px;
}
// HORIZONTAL PADDING

.neo.padding-x2 {
    padding-left: 2px;
    padding-right: 2px;
}

.neo.padding-x4 {
    padding-left: 4px;
    padding-right: 4px;
}

.neo.padding-x8 {
    padding-left: 8px;
    padding-right: 8px;
}

.neo.padding-x16 {
    padding-left: 16px;
    padding-right: 16px;
}

.neo.padding-x32 {
    padding-left: 32px;
    padding-right: 32px;
}

.neo.padding-x64 {
    padding-left: 64px;
    padding-right: 64px;
}

.neo.padding-x128 {
    padding-left: 128px;
    padding-right: 128px;
}
