@xsmall: 10px;
@small: 12px;
@large: 18px;
@xlarge: 24px;
@xxlarge: 36px;
@xxxlarge: 48px;
@jumbo: 64px;

.neo.xsmall {
    font-size: @xsmall;
}

.neo.small {
    font-size: @small;
}

.neo.large {
    font-size: @large;
}

.neo.xlarge {
    font-size: @xlarge;
}

.neo.xxlarge {
    font-size: @xxlarge;
}

.neo.xxxlarge {
    font-size: @xxxlarge;
}

.neo.jumbo {
    font-size: @jumbo;
}
